AttributeError at /admin/users/user/
'User' object has no attribute 'get_role_display'
Request Method:	GET
Request URL:	http://2129eb58-67fd-4fe1-b316-34da8aa0df29-00-34f4qhkyg0lfb.picard.replit.dev/admin/users/user/
Django Version:	5.2.8
Exception Type:	AttributeError
Exception Value:	
'User' object has no attribute 'get_role_display'
Exception Location:	/home/runner/workspace/padhoplus/users/models.py, line 40, in __str__
Raised during:	django.contrib.admin.options.changelist_view
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.13
Python Path:	
['/home/runner/workspace',
 '/nix/store/zz7i75jb78idaz0rb1y1i4rzdyxq28vf-sitecustomize/lib/python/site-packages',
 '/nix/store/yaps09f01jp3fd1405qlr0qz6haf6z03-python3.11-pip-25.0.1/lib/python3.11/site-packages',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python311.zip',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/y0iwy8ma2m45pr23bw4r7lyz69v2b6wf-python3.11-setuptools-80.7.1/lib/python3.11/site-packages']
Server time:	Fri, 28 Nov 2025 10:23:12 +0530
Error during template rendering
In template /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/admin/templates/admin/change_list.html, error at line 69

'User' object has no attribute 'get_role_display'
59	        {% block search %}{% search_form cl %}{% endblock %}
60	        {% block date_hierarchy %}{% if cl.date_hierarchy %}{% date_hierarchy cl %}{% endif %}{% endblock %}
61	
62	        <form id="changelist-form" method="post"{% if cl.formset and cl.formset.is_multipart %} enctype="multipart/form-data"{% endif %} novalidate>{% csrf_token %}
63	        {% if cl.formset %}
64	          <div>{{ cl.formset.management_form }}</div>
65	        {% endif %}
66	
67	        {% block result_list %}
68	          {% if action_form and actions_on_top and cl.show_admin_actions %}{% admin_actions %}{% endif %}
69	          {% result_list cl %}
70	          {% if action_form and actions_on_bottom and cl.show_admin_actions %}{% admin_actions %}{% endif %}
71	        {% endblock %}
72	        {% block pagination %}{% pagination cl %}{% endblock %}
73	        </form>
74	      </div>
75	      {% block filters %}
76	        {% if cl.has_filters %}
77	          <nav id="changelist-filter" aria-labelledby="changelist-filter-header">
78	            <h2 id="changelist-filter-header">{% translate 'Filter' %}</h2>
79	            {% if cl.is_facets_optional or cl.has_active_filters %}<div id="changelist-filter-extra-actions">
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/options.py, line 683, in get_field
            return self.fields_map[field_name]
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
During handling of the above exception ('action_checkbox'), another exception occurred: