## Error Type
Console Error

## Error Message
A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
      <Home params={Promise} searchParams={Promise}>
        <div className="bg-white">
          <Navbar>
          <HeroSection>
          <section>
          <section>
          <section>
          <section className="py-20 px-4">
            <div className="max-w-7xl ...">
              <div>
              <div className="grid grid-...">
                <div className="animate-fa...">
                  <BatchCard id="1" name="NEET 2025 ..." exam="NEET" startDate="Jan 15, 2025" price="4,999" ...>
                    <LinkComponent href="/batch/nee...">
                      <a ref={function} onClick={function onClick} onMouseEnter={function onMouseEnter} ...>
                        <div className="card-inter...">
                          <div className="relative w...">
                            <img
                              alt="NEET 2025 - Lakshya"
                              fetchPriority={undefined}
                              loading="lazy"
                              width={undefined}
                              height={undefined}
                              decoding="async"
                              data-nimg="fill"
                              className="object-cover group-hover:scale-110 transition-transform duration-300"
                              style={{position:"absolute",height:"100%",width:"100%",left:0,top:0,right:0,bottom:0,objectFit:undefined, ...}}
                              sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
+                             srcSet={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y..."}
-                             srcSet={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Fneet-2025-..."}
+                             src={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y8ej..."}
-                             src={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Fneet-2025-lak..."}
                              ref={function}
                              onLoad={function onLoad}
                              onError={function onError}
                            >
                          ...
                <div className="animate-fa...">
                  <BatchCard id="2" name="JEE Advanc..." exam="JEE" startDate="Jan 20, 2025" price="FREE" isFree={true} ...>
                    <LinkComponent href="/batch/jee...">
                      <a ref={function} onClick={function onClick} onMouseEnter={function onMouseEnter} ...>
                        <div className="card-inter...">
                          <div className="relative w...">
                            <img
                              alt="JEE Advanced Prep"
                              fetchPriority={undefined}
                              loading="lazy"
                              width={undefined}
                              height={undefined}
                              decoding="async"
                              data-nimg="fill"
                              className="object-cover group-hover:scale-110 transition-transform duration-300"
                              style={{position:"absolute",height:"100%",width:"100%",left:0,top:0,right:0,bottom:0,objectFit:undefined, ...}}
                              sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
+                             srcSet={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y..."}
-                             srcSet={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Fjee-advanc..."}
+                             src={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y8ej..."}
-                             src={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Fjee-advanced-..."}
                              ref={function}
                              onLoad={function onLoad}
                              onError={function onError}
                            >
                          ...
                <div className="animate-fa...">
                  <BatchCard id="3" name="Class 12 B..." exam="Boards" startDate="Feb 1, 2025" price="2,999" ...>
                    <LinkComponent href="/batch/cla...">
                      <a ref={function} onClick={function onClick} onMouseEnter={function onMouseEnter} ...>
                        <div className="card-inter...">
                          <div className="relative w...">
                            <img
                              alt="Class 12 Boards - Physics"
                              fetchPriority={undefined}
                              loading="lazy"
                              width={undefined}
                              height={undefined}
                              decoding="async"
                              data-nimg="fill"
                              className="object-cover group-hover:scale-110 transition-transform duration-300"
                              style={{position:"absolute",height:"100%",width:"100%",left:0,top:0,right:0,bottom:0,objectFit:undefined, ...}}
                              sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
+                             srcSet={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y..."}
-                             srcSet={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Fclass-12-p..."}
+                             src={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y8ej..."}
-                             src={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Fclass-12-phys..."}
                              ref={function}
                              onLoad={function onLoad}
                              onError={function onError}
                            >
                          ...
                <div className="animate-fa...">
                  <BatchCard id="4" name="Foundation..." exam="Foundation" startDate="Feb 10, 2025" price="FREE" ...>
                    <LinkComponent href="/batch/fou...">
                      <a ref={function} onClick={function onClick} onMouseEnter={function onMouseEnter} ...>
                        <div className="card-inter...">
                          <div className="relative w...">
                            <img
                              alt="Foundation - Mathematics"
                              fetchPriority={undefined}
                              loading="lazy"
                              width={undefined}
                              height={undefined}
                              decoding="async"
                              data-nimg="fill"
                              className="object-cover group-hover:scale-110 transition-transform duration-300"
                              style={{position:"absolute",height:"100%",width:"100%",left:0,top:0,right:0,bottom:0,objectFit:undefined, ...}}
                              sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
+                             srcSet={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y..."}
-                             srcSet={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Ffoundation..."}
+                             src={"/_next/image?url=https%3A%2F%2F306c74e6-6a15-4903-90bc-458370a2f624-00-27zy41y8ej..."}
-                             src={"/_next/image?url=https%3A%2F%2Fapi%2Fmedia%2Fbatches%2Fthumbnails%2Ffoundation-ma..."}
                              ref={function}
                              onLoad={function onLoad}
                              onError={function onError}
                            >
                          ...
              ...
          ...



    at img (<anonymous>:null:null)
    at BatchCard (components/BatchCard.tsx:43:13)
    at <unknown> (app/page.tsx:462:17)
    at Array.map (<anonymous>:null:null)
    at Home (app/page.tsx:460:30)

## Code Frame
  41 |         <div className="relative w-full aspect-video bg-gradient-to-br from-blue-50 to-purple-50 overflow-hidden mb-4">
  42 |           {imageUrl ? (
> 43 |             <Image
     |             ^
  44 |               src={imageUrl}
  45 |               alt={name}
  46 |               fill

Next.js version: 16.0.4 (Turbopack)
