IntegrityError at /admin/batches/batch/add/
null value in column "is_active" of relation "batch_faqs" violates not-null constraint
DETAIL:  Failing row contains (1, What if I miss a live class?, You will get recorded lectures after each session., 0, null, 2025-11-28 06:19:19.284343+00, 2025-11-28 06:19:19.284358+00, 1).
Request Method:	POST
Request URL:	http://2129eb58-67fd-4fe1-b316-34da8aa0df29-00-34f4qhkyg0lfb.picard.replit.dev/admin/batches/batch/add/
Django Version:	5.2.8
Exception Type:	IntegrityError
Exception Value:	
null value in column "is_active" of relation "batch_faqs" violates not-null constraint
DETAIL:  Failing row contains (1, What if I miss a live class?, You will get recorded lectures after each session., 0, null, 2025-11-28 06:19:19.284343+00, 2025-11-28 06:19:19.284358+00, 1).
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/backends/utils.py, line 105, in _execute
Raised during:	django.contrib.admin.options.add_view
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.13
Python Path:	
['/home/runner/workspace',
 '/nix/store/zz7i75jb78idaz0rb1y1i4rzdyxq28vf-sitecustomize/lib/python/site-packages',
 '/nix/store/yaps09f01jp3fd1405qlr0qz6haf6z03-python3.11-pip-25.0.1/lib/python3.11/site-packages',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python311.zip',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/y0iwy8ma2m45pr23bw4r7lyz69v2b6wf-python3.11-setuptools-80.7.1/lib/python3.11/site-packages']
Server time:	Fri, 28 Nov 2025 11:49:20 +0530
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/backends/utils.py, line 105, in _execute
                return self.cursor.execute(sql, params)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
The above exception (null value in column "is_active" of relation "batch_faqs" violates not-null constraint DETAIL: Failing row contains (1, What if I miss a live class?, You will get recorded lectures after each session., 0, null, 2025-11-28 06:19:19.284343+00, 2025-11-28 06:19:19.284358+00, 1). ) was the direct cause of the following exception:
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/admin/options.py, line 719, in wrapper
                return self.admin_site.admin_view(view)(*args, **kwargs)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/decorators.py, line 192, in _view_wrapper
                        result = _process_exception(request, e)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/decorators.py, line 190, in _view_wrapper
                        response = view_func(request, *args, **kwargs)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/views/decorators/cache.py, line 80, in _view_wrapper
            response = view_func(request, *args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/admin/sites.py, line 246, in inner
            return view(request, *args, **kwargs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/admin/options.py, line 1984, in add_view
        return self.changeform_view(request, None, form_url, extra_context)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/decorators.py, line 48, in _wrapper
        return bound_method(*args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/decorators.py, line 192, in _view_wrapper
                        result = _process_exception(request, e)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/utils/decorators.py, line 190, in _view_wrapper
                        response = view_func(request, *args, **kwargs)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/admin/options.py, line 1843, in changeform_view
            return self._changeform_view(request, object_id, form_url, extra_context)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/admin/options.py, line 1895, in _changeform_view
                self.save_related(request, form, formsets, not add)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 